loadPackage("SymbolicPowers")

R = QQ[x,y,z,w]

B = basis(6,R)

-- First compute the ideal defining the union of 4 skew lines and a point in P^3
ideals = {
ideal(z,w), -- line1
ideal(x,y), --line2
ideal(x-z,w-y), --line3
ideal(x-2*w,y-3*w,z-4*w), --point
ideal(2*x-3*w,2*y-4*w,2*z-w), --point2 
ideal(3*x-4*w,3*y-1*w,2*z-2*w), --point3
ideal(4*x-w,4*y-2*w,4*z-3*w), --point4
ideal(4*x-3*w,17*y-2*w,2*z-3*w) --point5
}
-- inter happens to already be generated by cubics.
inter = intersect(ideals)
interGens = mingens inter

-- Ideal generated by degree 6 polynomials
sextics = (ideal(x,y,z,w))^6
septics = (ideal(x,y,z,w))^7
-- Remove all polynomials of degree >= 7 from R
phi = map(R/septics, R)

-- normal square
square = trim(intersect(inter * inter, sextics))
-- Remove all polynomials from the square
psi = map(R/square, R)

-- symbolic square
symbSquare = trim(intersect(symbolicPower(inter, 2), sextics))
x = first entries mingens psi(symbSquare)
